<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@color/colorPrimary">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/card_img"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="-36dp"
        app:cardBackgroundColor="#210E4C"
        app:cardCornerRadius="16dp"
        android:elevation="-5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="56dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="4dp"
                    />

                <TextView
                    android:id="@+id/author_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="author"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_money"/>

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="25.31"/>


            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/card_img"
        android:layout_width="95dp"
        android:layout_height="135dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#312749"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/img_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>
    


    

</RelativeLayout>